/* themes/dark_theme.qss */

QMainWindow {
    background-color: #282c34; /* Dark background */
    color: #abb2bf; /* Light gray text */
}
QTabWidget::pane {
    border: 1px solid #444;
    background: #21252b;
    border-radius: 8px;
}
QTabBar::tab {
    background: #3a3f4b;
    color: #abb2bf;
    border: 1px solid #444;
    border-bottom-color: #3a3f4b;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 6px 12px;
}
QTabBar::tab:selected {
    background: #31353c;
    border-color: #444;
    border-bottom-color: #31353c;
}
QTabBar::tab:hover {
    background: #4a505b;
}
QLabel {
    color: #abb2bf;
}
QGroupBox {
    border: 1px solid #555;
    border-radius: 8px;
    margin-top: 10px;
    background-color: #282c34;
}
QGroupBox::title {
    color: #61afef; /* Blue */
}
QPushButton {
    background-color: #61afef; /* Blue */
    color: white;
    border-radius: 5px;
    padding: 8px 15px;
}
QPushButton:hover {
    background-color: #52a0e0;
}
QLineEdit {
    background-color: #3e4451;
    color: #abb2bf;
    border: 1px solid #5c6370;
    border-radius: 4px;
    padding: 4px;
}
QComboBox {
    background-color: #3e4451;
    color: #abb2bf;
    border: 1px solid #5c6370;
    border-radius: 4px;
    padding: 4px;
}
QComboBox::drop-down {
    border: 0px; /* no border for a clean look */
}
QComboBox::down-arrow {
    image: url(icons/arrow_down_light.png); /* Placeholder, ensure you have a light arrow icon */
    width: 16px;
    height: 16px;
}
QSlider::groove:horizontal {
    border: 1px solid #444;
    height: 8px;
    border-radius: 4px;
    background: #333;
}
QSlider::handle:horizontal {
    background: #61afef;
    border: 1px solid #444;
    width: 20px;
    margin: -6px 0;
    border-radius: 10px;
}
QSlider::sub-page:horizontal {
    background: #61afef;
    border-radius: 4px;
}
