QMainWindow {
    background-color: #228B22; /* Forest Green */
    color: #FFFFFF;
}
QTabWidget::pane {
    border: 1px solid #4CAF50;
    background: #1B5E20;
    border-radius: 8px;
}
QTabBar::tab {
    background: #388E3C;
    color: #FFFFFF;
    border: 1px solid #4CAF50;
    border-bottom-color: #388E3C;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 6px 12px;
}
QTabBar::tab:selected {
    background: #2E7D32;
    border-color: #4CAF50;
    border-bottom-color: #2E7D32;
}
QTabBar::tab:hover {
    background: #4CAF50;
}
QLabel {
    color: #FFFFFF;
}
QGroupBox {
    border: 1px solid #66BB6A;
    border-radius: 8px;
    margin-top: 10px;
    background-color: #228B22;
}
QGroupBox::title {
    color: #A5D6A7; /* Light Green */
}
QPushButton {
    background-color: #66BB6A; /* Light Green */
    color: white;
    border-radius: 5px;
    padding: 8px 15px;
}
QPushButton:hover {
    background-color: #4CAF50;
}
QLineEdit {
    background-color: #339933;
    color: #FFFFFF;
    border: 1px solid #4CAF50;
    border-radius: 4px;
    padding: 4px;
}
QComboBox {
    background-color: #339933;
    color: #FFFFFF;
    border: 1px solid #4CAF50;
    border-radius: 4px;
    padding: 4px;
}
QComboBox::drop-down {
    border: 0px;
}
QComboBox::down-arrow {
    image: url(icons/arrow_down_light.png);
    width: 16px;
    height: 16px;
}
QSlider::groove:horizontal {
    border: 1px solid #4CAF50;
    height: 8px;
    border-radius: 4px;
    background: #388E3C;
}
QSlider::handle:horizontal {
    background: #66BB6A;
    border: 1px solid #4CAF50;
    width: 20px;
    margin: -6px 0;
    border-radius: 10px;
}
QSlider::sub-page:horizontal {
    background: #66BB6A;
    border-radius: 4px;
}
